[90m= [39m[
    "[34mhome[39m" => "[32mØ§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©[39m",
    "[34mads[39m" => "[32mØ§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª[39m",
    "[34mabout[39m" => "[32mØ¹Ù†[39m",
    "[34mabout_us[39m" => "[32mØ¹Ù† Ø¯Ù„Ù†ÙŠ[39m",
    "[34mcontact[39m" => "[32mØ§ØªØµÙ„ Ø¨Ù†Ø§[39m",
    "[34mservices[39m" => "[32mØ§Ù„Ø®Ø¯Ù…Ø§Øª[39m",
    "[34mdrivers_map[39m" => "[32mØ®Ø±ÙŠØ·Ø© Ø§Ù„Ø³Ø§Ø¦Ù‚ÙŠÙ†[39m",
    "[34mmy_account[39m" => "[32mØ­Ø³Ø§Ø¨ÙŠ[39m",
    "[34mlanguage[39m" => "[32mØ§Ù„Ù„ØºØ©[39m",
    "[34msearch[39m" => "[32mØ¨Ø­Ø«[39m",
    "[34mbeta_notice[39m" => "[32mÙ‡Ø°Ø§ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙÙŠ Ù†Ø³Ø®ØªÙ‡ Ø§Ù„ØªØ¬Ø±ÙŠØ¨ÙŠØ© - Ù†Ø¹Ù…Ù„ Ø¹Ù„Ù‰ ØªØ·ÙˆÙŠØ±Ù‡ ÙˆØªØ­Ø³ÙŠÙ†Ù‡ ÙŠÙˆÙ…ÙŠÙ‹Ø§. Ø´ÙƒØ±Ù‹Ø§ Ù„Ø¯Ø¹Ù…ÙƒÙ….[39m",
    "[34mtoday[39m" => "[32mØ§Ù„ÙŠÙˆÙ…[39m",
    "[34mvisitors[39m" => "[32mØ²ÙˆØ§Ø±[39m",
    "[34mad_image[39m" => "[32mØµÙˆØ±Ø© Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mcategories[39m" => [
      "[34mcars[39m" => "[32mðŸš— Ø³ÙŠØ§Ø±Ø§Øª[39m",
      "[34mrealestate[39m" => "[32mðŸ  Ø¹Ù‚Ø§Ø±Ø§Øª[39m",
      "[34mservices[39m" => "[32mðŸ› ï¸ Ø®Ø¯Ù…Ø§Øª[39m",
    ],
    "[34mall_ads[39m" => "[32mØ¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª[39m",
    "[34msearch_city[39m" => "[32mØ§Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©[39m",
    "[34mcity[39m" => "[32mØ§Ù„Ù…Ø¯ÙŠÙ†Ø©[39m",
    "[34mselect_city[39m" => "[32mØ§Ø®ØªØ± Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©[39m",
    "[34mcategory[39m" => "[32mØ§Ù„ØªØµÙ†ÙŠÙ[39m",
    "[34mselect_category[39m" => "[32mØ§Ø®ØªØ± Ø§Ù„ØªØµÙ†ÙŠÙ[39m",
    "[34mmin_price[39m" => "[32mØ§Ù„Ø³Ø¹Ø± Ù…Ù†[39m",
    "[34mmax_price[39m" => "[32mØ§Ù„Ø³Ø¹Ø± Ø¥Ù„Ù‰[39m",
    "[34mprice_from[39m" => "[32mØ§Ù„Ø³Ø¹Ø± Ù…Ù†[39m",
    "[34mprice_to[39m" => "[32mØ§Ù„Ø³Ø¹Ø± Ø¥Ù„Ù‰[39m",
    "[34msort_by[39m" => "[32mØªØ±ØªÙŠØ¨ Ø­Ø³Ø¨[39m",
    "[34mlatest[39m" => "[32mØ§Ù„Ø£Ø­Ø¯Ø« Ø£ÙˆÙ„Ø§Ù‹[39m",
    "[34mprice_low_to_high[39m" => "[32mØ§Ù„Ø³Ø¹Ø± Ù…Ù† Ø§Ù„Ø£Ù‚Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø£Ø¹Ù„Ù‰[39m",
    "[34mprice_high_to_low[39m" => "[32mØ§Ù„Ø³Ø¹Ø± Ù…Ù† Ø§Ù„Ø£Ø¹Ù„Ù‰ Ø¥Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„[39m",
    "[34mfilter[39m" => "[32mØ¨Ø­Ø«[39m",
    "[34mreset[39m" => "[32mØ¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†[39m",
    "[34mshow_filters[39m" => "[32mØ¥Ø¸Ù‡Ø§Ø± Ø§Ù„ÙÙ„Ø§ØªØ±[39m",
    "[34mhide_filters[39m" => "[32mØ¥Ø®ÙØ§Ø¡ Ø§Ù„ÙÙ„Ø§ØªØ±[39m",
    "[34mfeatured_only[39m" => "[32mØ§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ù…Ù…ÙŠØ²Ø© ÙÙ‚Ø·[39m",
    "[34mfeatured_only_yes[39m" => "[32mÙ†Ø¹Ù… - ÙÙ‚Ø· Ø§Ù„Ù…Ù…ÙŠØ²Ø©[39m",
    "[34mfeatured_only_no[39m" => "[32mÙ„Ø§ - Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª[39m",
    "[34mselect_option[39m" => "[32mØ§Ø®ØªØ± Ø§Ù„Ø®ÙŠØ§Ø±[39m",
    "[34mcurrency[39m" => "[32mÙ„.Ø³[39m",
    "[34mno_ads_found[39m" => "[32mÙ„Ø§ ØªÙˆØ¬Ø¯ Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø­Ø§Ù„ÙŠØ§Ù‹[39m",
    "[34mreal_estate[39m" => "[32mØ¹Ù‚Ø§Ø±Ø§Øª[39m",
    "[34mcars[39m" => "[32mØ³ÙŠØ§Ø±Ø§Øª[39m",
    "[34mpost_ad[39m" => "[32mØ¥Ø¶Ø§ÙØ© Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mtitle[39m" => "[32mØ§Ù„Ø¹Ù†ÙˆØ§Ù†[39m",
    "[34mdescription[39m" => "[32mØ§Ù„ÙˆØµÙ[39m",
    "[34mprice[39m" => "[32mØ§Ù„Ø³Ø¹Ø±[39m",
    "[34msubmit_ad[39m" => "[32mÙ†Ø´Ø± Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mchoose_image[39m" => "[32mØ§Ø®ØªÙŠØ§Ø± ØµÙˆØ±Ø©[39m",
    "[34madd_new_ad[39m" => "[32mØ¥Ø¶Ø§ÙØ© Ø¥Ø¹Ù„Ø§Ù† Ø¬Ø¯ÙŠØ¯[39m",
    "[34mlatest_ads[39m" => "[32mØ£Ø­Ø¯Ø« Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª[39m",
    "[34madd_ad[39m" => "[32mØ£Ø¶Ù Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34medit_ad[39m" => "[32mØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mupdate_ad[39m" => "[32mØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mad_posted_successfully[39m" => "[32mØªÙ… Ù†Ø´Ø± Ø§Ù„Ø¥Ø¹Ù„Ø§Ù† Ø¨Ù†Ø¬Ø§Ø­[39m",
    "[34mad_updated_success[39m" => "[32mØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø¹Ù„Ø§Ù† Ø¨Ù†Ø¬Ø§Ø­[39m",
    "[34mad_post_failed[39m" => "[32mÙØ´Ù„ ÙÙŠ Ù†Ø´Ø± Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mad_details[39m" => "[32mØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mview_ad[39m" => "[32mØ¹Ø±Ø¶ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mrelated_ads[39m" => "[32mØ¥Ø¹Ù„Ø§Ù†Ø§Øª Ù…Ø´Ø§Ø¨Ù‡Ø©[39m",
    "[34mad_location[39m" => "[32mÙ…ÙˆÙ‚Ø¹ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mfeatured_ads[39m" => "[32mØ§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ù…Ù…ÙŠØ²Ø©[39m",
    "[34mfeatured_ad[39m" => "[32mØ¥Ø¹Ù„Ø§Ù† Ù…Ù…ÙŠØ²[39m",
    "[34mfeature_ad[39m" => "[32mØ§Ø¬Ø¹Ù„ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù† Ù…Ù…ÙŠØ²[39m",
    "[34munfeature_ad[39m" => "[32mØ¥Ø²Ø§Ù„Ø© Ù…Ù† Ø§Ù„Ù…Ù…ÙŠØ²[39m",
    "[34mreport_ad[39m" => "[32mØ¥Ø¨Ù„Ø§Øº Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†[39m",
    "[34mreport_message_placeholder[39m" => "[32mØ§ÙƒØªØ¨ Ø³Ø¨Ø¨ Ø§Ù„Ø¥Ø¨Ù„Ø§Øº Ø¥Ù† Ø£Ø±Ø¯Øª...[39m",
    "[34msubmit_report[39m" => "[32mØ¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¨Ù„Ø§Øº[39m",
    "[34mreport_submitted[39m" => "[32mØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¨Ù„Ø§Øº Ø¨Ù†Ø¬Ø§Ø­ØŒ Ø´ÙƒØ±Ù‹Ø§ Ù„Ùƒ![39m",
    "[34mlogin_to_report[39m" => "[32mÙŠØ±Ø¬Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„Ø¥Ø¨Ù„Ø§Øº Ø¹Ù† Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†.[39m",
    "[34mmy_favorites[39m" => "[32mÙ…ÙØ¶Ù„ØªÙŠ[39m",
    "[34mremove_favorite[39m" => "[32mØ¥Ø²Ø§Ù„Ø© Ù…Ù† Ø§Ù„Ù…ÙØ¶Ù„Ø©[39m",
    "[34mno_favorites_yet[39m" => "[32mÙ„Ø§ ØªÙˆØ¬Ø¯ Ø¥Ø¹Ù„Ø§Ù†Ø§Øª ÙÙŠ Ø§Ù„Ù…ÙØ¶Ù„Ø© Ø¨Ø¹Ø¯.[39m",
    "[34madd_to_favorite[39m" => "[32mØ£Ø¶Ù Ø¥Ù„Ù‰ Ø§Ù„Ù…ÙØ¶Ù„Ø©[39m",
    "[34mdashboard[39m" => "[32mÙ„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…[39m",
    "[34mmy_ads[39m" => "[32mØ¥Ø¹Ù„Ø§Ù†Ø§ØªÙŠ[39m",
    "[34mmy_info[39m" => "[32mÙ…Ø¹Ù„ÙˆÙ…Ø§ØªÙŠ[39m",
    "[34mview_details[39m" => "[32mØ¹Ø±Ø¶ Ø§Ù„ØªÙØ§ØµÙŠÙ„[39m",
    "[34mcreated_at[39m" => "[32mØªØ§Ø±ÙŠØ® Ø§Ù„Ù†Ø´Ø±[39m",
    "[34mnot_logged_in[39m" => "[32mÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ø¹Ø±Ø¶ Ù‡Ø°Ù‡ Ø§Ù„ØµÙØ­Ø©[39m",
    "[34mregistered_since[39m" => "[32mÙ…Ø³Ø¬Ù„ Ù…Ù†Ø°[39m",
    "[34mview_and_edit_profile[39m" => "[32mØ¹Ø±Ø¶ ÙˆØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø­Ø³Ø§Ø¨[39m",
    "[34mview_edit_info[39m" => "[32mØ¹Ø±Ø¶/ØªØ¹Ø¯ÙŠÙ„ Ù…Ø¹Ù„ÙˆÙ…Ø§ØªÙŠ[39m",
    "[34mview_manage_ads[39m" => "[32mØ¹Ø±Ø¶/Ø¥Ø¯Ø§Ø±Ø© Ø¥Ø¹Ù„Ø§Ù†Ø§ØªÙŠ[39m",
    "[34mwelcome[39m" => "[32mÙ…Ø±Ø­Ø¨Ù‹Ø§[39m",
    "[34mquick_links[39m" => "[32mØ±ÙˆØ§Ø¨Ø· Ø³Ø±ÙŠØ¹Ø©[39m",
    "[34mchange_password[39m" => "[32mØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±[39m",
    "[34mcurrent_password[39m" => "[32mÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø­Ø§Ù„ÙŠØ©[39m",
    "[34mnew_password[39m" => "[32mÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©[39m",
    "[34mconfirm_new_password[39m" => "[32mØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©[39m",
    "[34mconfirm_password[39m" => "[32mØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±[39m",
    "[34msave_changes[39m" => "[32mØ­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª[39m",
    "[34msave[39m" => "[32mØ­ÙØ¸[39m",
    "[34mupdate[39m" => "[32mØªØ­Ø¯ÙŠØ«[39m",
    "[34mupdate_password[39m" => "[32mØªØ­Ø¯ÙŠØ« ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±[39m",
    "[34mleave_blank_if_no_change[39m" => "[32mØ§ØªØ±Ùƒ Ø§Ù„Ø­Ù‚Ù„ ÙØ§Ø±ØºÙ‹Ø§ Ø¥Ù† Ù„Ù… ØªØ±ØºØ¨ Ø¨ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±[39m",
    "[34mpassword_updated[39m" => "[32mØªÙ… ØªØ­Ø¯ÙŠØ« ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø¨Ù†Ø¬Ø§Ø­[39m",
    "[34mincorrect_password[39m" => "[32mÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©[39m",
    "[34mlogin[39m" => "[32mØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„[39m",
    "[34mregister[39m" => "[32mØªØ³Ø¬ÙŠÙ„ Ø­Ø³Ø§Ø¨ Ø¬Ø¯ÙŠØ¯[39m",
    "[34mlogout[39m" => "[32mØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬[39m",
    "[34mname[39m" => "[32mØ§Ù„Ø§Ø³Ù…[39m",
    "[34memail[39m" => "[32mØ§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ[39m",
    "[34mpassword[39m" => "[32mÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±[39m",
    "[34mremember_me[39m" => "[32mØªØ°ÙƒØ±Ù†ÙŠ[39m",
    "[34mno_account[39m" => "[32mÙ„Ø§ ØªÙ…Ù„Ùƒ Ø­Ø³Ø§Ø¨Ø§Ù‹ØŸ Ø£Ù†Ø´Ø¦ Ø­Ø³Ø§Ø¨Ùƒ[39m",
    "[34malready_have_account[39m" => "[32mÙ‡Ù„ Ù„Ø¯ÙŠÙƒ Ø­Ø³Ø§Ø¨ Ø¨Ø§Ù„ÙØ¹Ù„ØŸ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„[39m",
    "[34mforgot_password[39m" => "[32mÙ†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ[39m",
    "[34msend_reset_link[39m" => "[32mØ¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†[39m",
    "[34msend_password_reset_link[39m" => "[32mØ¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†[39m",
    "[34mreset_password[39m" => "[32mØ¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±[39m",
    "[34mreset_password_button[39m" => "[32mØ¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†[39m",
    "[34mpassword_reset_success[39m" => "[32mØªÙ…Øª Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø¨Ù†Ø¬Ø§Ø­![39m",
    "[34mpassword_reset_success_message[39m" => "[32mÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„Ø¢Ù† ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©.[39m",
    "[34mlogin_now[39m" => "[32mØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø¢Ù†[39m",
    "[34mconfirm_password_text[39m" => "[32mÙŠØ±Ø¬Ù‰ ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ Ù‚Ø¨Ù„ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©.[39m",
    "[34mconfirm_password_message[39m" => "[32mÙŠØ±Ø¬Ù‰ ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ù‚Ø¨Ù„ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©.[39m",
    "[34mconfirm_button[39m" => "[32mâœ”ï¸ ØªØ£ÙƒÙŠØ¯[39m",
    "[34mverify_email_title[39m" => "[32mðŸ“§ ØªØ­Ù‚Ù‚ Ù…Ù† Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ[39m",
    "[34mverify_email_message[39m" => "[32mÙ„Ù‚Ø¯ Ø£Ø±Ø³Ù„Ù†Ø§ Ø±Ø§Ø¨Ø· Ø§Ù„ØªØ­Ù‚Ù‚ Ø¥Ù„Ù‰ Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ø§Ù„Ø±Ø§Ø¨Ø· Ù„ØªÙØ¹ÙŠÙ„ Ø­Ø³Ø§Ø¨Ùƒ.[39m",
    "[34mverify_email[39m" => "[32mØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ[39m",
    "[34mverify_email_instruction[39m" => "[32mÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…Ù† Ø®Ù„Ø§Ù„ Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ù…Ø±Ø³Ù„. Ø¥Ø°Ø§ Ù„Ù… ÙŠØµÙ„ÙƒØŒ Ø§Ø·Ù„Ø¨ Ø±Ø§Ø¨Ø·Ù‹Ø§ Ø¬Ø¯ÙŠØ¯Ù‹Ø§.[39m",
    "[34mresend_verification_email[39m" => "[32mØ¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ø§Ù„ØªØ­Ù‚Ù‚[39m",
    "[34mresend_verification[39m" => "[32mØ¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ø§Ù„ØªØ­Ù‚Ù‚[39m",
    "[34mverification_link_sent[39m" => "[32mâœ… ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· ØªØ­Ù‚Ù‚ Ø¬Ø¯ÙŠØ¯ Ø¥Ù„Ù‰ Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ.[39m",
    "[34memergency_reports[39m" => "[32mØ¨Ù„Ø§ØºØ§Øª Ø§Ù„Ø·ÙˆØ§Ø±Ø¦[39m",
    "[34mcenter_name[39m" => "[32mØ§Ø³Ù… Ø§Ù„Ù…Ø±ÙƒØ²[39m",
    "[34mreport_reason[39m" => "[32mØ³Ø¨Ø¨ Ø§Ù„Ø¨Ù„Ø§Øº[39m",
    "[34mreport_status[39m" => "[32mØ­Ø§Ù„Ø© Ø§Ù„Ø¨Ù„Ø§Øº[39m",
    "[34mdate[39m" => "[32mØ§Ù„ØªØ§Ø±ÙŠØ®[39m",
    "[34mstatus[39m" => "[32mØ§Ù„Ø­Ø§Ù„Ø©[39m",
    "[34mdriver_name[39m" => "[32mØ§Ø³Ù… Ø§Ù„Ø³Ø§Ø¦Ù‚[39m",
    "[34mno_reports_found[39m" => "[32mÙ„Ø§ ØªÙˆØ¬Ø¯ Ø¨Ù„Ø§ØºØ§Øª Ø­Ø§Ù„ÙŠØ§Ù‹.[39m",
    "[34mno_emergency_reports[39m" => "[32mÙ„Ø§ ØªÙˆØ¬Ø¯ Ø¨Ù„Ø§ØºØ§Øª Ø·ÙˆØ§Ø±Ø¦ Ø­Ø§Ù„ÙŠØ§Ù‹.[39m",
    "[34mtaxi_orders[39m" => "[32mØ·Ù„Ø¨Ø§Øª Delni Taxi[39m",
    "[34mno_taxi_orders[39m" => "[32mÙ„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª ØªØ§ÙƒØ³ÙŠ Ø­Ø§Ù„ÙŠØ§Ù‹.[39m",
    "[34mmy_orders[39m" => "[32mØ·Ù„Ø¨Ø§ØªÙŠ[39m",
    "[34mnotifications[39m" => "[32mØ§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª[39m",
    "[34mno_notifications[39m" => "[32mÙ„Ø§ ØªÙˆØ¬Ø¯ Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø­Ø§Ù„ÙŠØ§Ù‹.[39m",
    "[34mcontact_us[39m" => "[32mØ§ØªØµÙ„ Ø¨Ù†Ø§[39m",
    "[34mmessage[39m" => "[32mØ±Ø³Ø§Ù„ØªÙƒ[39m",
    "[34msend_message[39m" => "[32mØ£Ø±Ø³Ù„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©[39m",
    "[34mmessage_sent_successfully[39m" => "[32mØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„ØªÙƒ Ø¨Ù†Ø¬Ø§Ø­![39m",
    "[34mcontact_on_whatsapp[39m" => "[32mØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± ÙˆØ§ØªØ³Ø§Ø¨[39m",
    "[34mall_rights_reserved[39m" => "[32mØ¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø©[39m",
    "[34mprivacy_policy[39m" => "[32mØ³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©[39m",
    "[34mterms_conditions[39m" => "[32mØ§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…[39m",
    "[34mfaq_title[39m" => "[32mØ§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©[39m",
    "[34mprivacy_intro[39m" => "[32mÙ†Ø­ØªØ±Ù… Ø®ØµÙˆØµÙŠØªÙƒ ÙˆÙ†Ø´Ø±Ø­ Ù‡Ù†Ø§ ÙƒÙŠÙÙŠØ© Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª.[39m",
    "[34mprivacy_data_collection[39m" => "[32mØ¬Ù…Ø¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª[39m",
    "[34mprivacy_data_usage[39m" => "[32mØ§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª[39m",
    "[34mprivacy_data_sharing[39m" => "[32mÙ…Ø´Ø§Ø±ÙƒØ© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª[39m",
    "[34mprivacy_rights[39m" => "[32mØ­Ù‚ÙˆÙ‚Ùƒ[39m",
    "[34mprivacy_security[39m" => "[32mØ§Ù„Ø£Ù…Ø§Ù†[39m",
    "[34mprivacy_contact[39m" => "[32mØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§ Ø¨Ø®ØµÙˆØµ Ø§Ù„Ø®ØµÙˆØµÙŠØ©[39m",
    "[34mterms_intro[39m" => "[32mÙŠØ±Ø¬Ù‰ Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„Ø´Ø±ÙˆØ· Ø¨Ø¹Ù†Ø§ÙŠØ©.[39m",
    "[34mterms_text_1[39m" => "[32mØ§Ù„Ø¨Ù†Ø¯ Ø§Ù„Ø£ÙˆÙ„ Ù…Ù† Ø§Ù„Ø´Ø±ÙˆØ·.[39m",
    "[34mterms_text_2[39m" => "[32mØ§Ù„Ø¨Ù†Ø¯ Ø§Ù„Ø«Ø§Ù†ÙŠ Ù…Ù† Ø§Ù„Ø´Ø±ÙˆØ·.[39m",
    "[34mterms_text_3[39m" => "[32mØ§Ù„Ø¨Ù†Ø¯ Ø§Ù„Ø«Ø§Ù„Ø« Ù…Ù† Ø§Ù„Ø´Ø±ÙˆØ·.[39m",
    "[34mback_to_ads[39m" => "[32mØ§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª[39m",
    "[34mno_image[39m" => "[32mÙ„Ø§ ØªÙˆØ¬Ø¯ ØµÙˆØ±Ø©[39m",
    "[34mdelni_taxi[39m" => "[32mðŸš– Ø¯Ù„Ù†ÙŠ ØªÙƒØ³ÙŠ[39m",
    "[34mdelni_taxi_title[39m" => "[32mØ¯Ù„Ù†ÙŠ ØªÙƒØ³ÙŠ ðŸš–[39m",
    "[34mdelni_taxi_subtitle[39m" => "[32mØ§Ø³ØªÙ…ØªØ¹ Ø¨ØªØ¬Ø±Ø¨Ø© ØªÙ†Ù‚Ù„ Ù…Ø±ÙŠØ­Ø© ÙˆØ³Ø±ÙŠØ¹Ø© Ø¯Ø§Ø®Ù„ Ù…Ø¯ÙŠÙ†ØªÙƒ[39m",
    "[34mrequest_taxi[39m" => "[32mØ§Ø·Ù„Ø¨ Ø³ÙŠØ§Ø±Ø© Ø§Ù„Ø¢Ù†[39m",
    "[34mrequest_taxi_alert[39m" => "[32mØ¬Ø§Ø±ÙŠ Ø·Ù„Ø¨ Ø³ÙŠØ§Ø±Ø©...[39m",
    "[34mavailable_driver[39m" => "[32mØ³Ø§Ø¦Ù‚ Ù…ØªØ§Ø­[39m",
    "[34mdriver_details[39m" => "[32mØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø³Ø§Ø¦Ù‚[39m",
    "[34mfull_name[39m" => "[32mØ§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„[39m",
    "[34mcar_number[39m" => "[32mØ±Ù‚Ù… Ø§Ù„Ø³ÙŠØ§Ø±Ø©[39m",
    "[34mcoordinates[39m" => "[32mØ§Ù„Ø¥Ø­Ø¯Ø§Ø«ÙŠØ§Øª[39m",
    "[34mlast_updated[39m" => "[32mØ¢Ø®Ø± ØªØ­Ø¯ÙŠØ«[39m",
  ]

