<?php

return [
    // ðŸ  Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ© ÙˆØ§Ù„ØªÙ†Ù‚Ù„
    'home' => 'Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©',
    'ads' => 'Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª',
    'services' => 'Ø§Ù„Ø®Ø¯Ù…Ø§Øª',
    'real_estate' => 'Ø§Ù„Ø¹Ù‚Ø§Ø±Ø§Øª',
    'cars' => 'Ø§Ù„Ø³ÙŠØ§Ø±Ø§Øª',
    'dashboard' => 'Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…',
    'about' => 'Ø¹Ù†Ù‘Ø§',
    'contact' => 'Ø§ØªØµÙ„ Ø¨Ù†Ø§',
    'language' => 'Ø§Ù„Ù„ØºØ©',

    'faq_title' => 'Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©',
    'taxi_service_title' => 'Ø®Ø¯Ù…Ø© Ø¯Ù„Ù†ÙŠ ØªØ§ÙƒØ³ÙŠ',
    'taxi_service_description' => 'Ø¯Ù„Ù†ÙŠ ØªØ§ÙƒØ³ÙŠ Ù‡Ùˆ Ø­Ù„Ù‘Ùƒ Ø§Ù„Ø£Ù…Ø«Ù„ Ù„Ù„ØªÙ†Ù‚Ù‘Ù„ Ø§Ù„Ø¢Ù…Ù† ÙˆØ§Ù„Ø³Ø±ÙŠØ¹ Ø¯Ø§Ø®Ù„ Ù…Ø¯ÙŠÙ†ØªÙƒ. Ø§Ø­Ø¬Ø² Ø±Ø­Ù„ØªÙƒ Ø¨Ø³Ù‡ÙˆÙ„Ø© Ø¹Ø¨Ø± ØªØ·Ø¨ÙŠÙ‚Ù†Ø§ Ø§Ù„Ø°ÙƒÙŠØŒ ØªÙˆØ§ØµÙ„ Ù…Ø¨Ø§Ø´Ø±Ø© Ù…Ø¹ Ø§Ù„Ø³Ø§Ø¦Ù‚ØŒ ÙˆØªØ§Ø¨Ø¹ Ø§Ù„Ø±Ø­Ù„Ø© Ù„Ø­Ø¸Ø© Ø¨Ù„Ø­Ø¸Ø©.',
    'scan_qr' => 'Ø§Ù…Ø³Ø­ Ø±Ù…Ø² QR Ù„ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù…Ø¨Ø§Ø´Ø±Ø©',
    'download_app' => 'Ø­Ù…Ù‘Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø¢Ù†',

    'feature_driver_ratings' => 'ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø§Ù„Ø³Ø§Ø¦Ù‚ÙŠÙ†',
    'feature_driver_ratings_desc' => 'Ø§Ø®ØªØ± Ø£ÙØ¶Ù„ Ø§Ù„Ø³Ø§Ø¦Ù‚ÙŠÙ† Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ ØªÙ‚ÙŠÙŠÙ…Ø§Øª ÙˆØ¢Ø±Ø§Ø¡ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†.',
    'feature_live_tracking' => 'ØªØªØ¨Ø¹ Ø­ÙŠ',
    'feature_live_tracking_desc' => 'ØªØ§Ø¨Ø¹ Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø³Ø§Ø¦Ù‚ Ù…Ø¨Ø§Ø´Ø±Ø© Ø­ØªÙ‰ ÙŠØµÙ„ Ø¥Ù„ÙŠÙƒ.',
    'feature_online_payment' => 'Ù…Ø¯ÙÙˆØ¹Ø§Øª Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ©',
    'feature_online_payment_desc' => 'Ø§Ø¯ÙØ¹ Ø¨Ø£Ù…Ø§Ù† Ø¹Ø¨Ø± Ø§Ù„Ø¨Ø·Ø§Ù‚Ø© Ø£Ùˆ Ø§Ù„Ù…Ø­ÙØ¸Ø© Ø¨Ø¹Ø¯ Ø±Ø­Ù„ØªÙƒ.',
    'feature_safety' => 'Ø§Ù„Ø³Ù„Ø§Ù…Ø© ÙˆØ§Ù„Ø®ØµÙˆØµÙŠØ©',
    'feature_safety_desc' => 'Ø³Ù„Ø§Ù…ØªÙƒ Ø£ÙˆÙ„ÙˆÙŠØªÙ†Ø§ Ø·ÙˆØ§Ù„ Ø§Ù„Ø±Ø­Ù„Ø©.',

    'all_rights_reserved' => 'Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø©',
    'delni_taxi' => 'Ø¯Ù„Ù†ÙŠ ØªØ§ÙƒØ³ÙŠ',
    'delni_emergency' => 'Ø¯Ù„Ù†ÙŠ Ø¹Ø§Ø¬Ù„',
    'toggle_filter' => 'ØªØµÙÙŠØ© Ø§Ù„Ø¨Ø­Ø«',

    // â„¹ï¸ Ø¹Ù† Ø¯Ù„Ù†ÙŠ
    'about_title' => 'Ù…Ù† Ù†Ø­Ù†',
    'about_description_1' => 'Delni.co Ù…Ù†ØµØªÙƒ Ø§Ù„Ø£ÙˆÙ„Ù‰ Ù„Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ù…Ø¨ÙˆØ¨Ø© ÙÙŠ Ø³ÙˆØ±ÙŠØ§. Ù†ÙˆÙØ± Ù„Ùƒ Ø·Ø±ÙŠÙ‚Ø© Ø³Ù‡Ù„Ø© ÙˆÙ…ÙˆØ«ÙˆÙ‚Ø© Ù„Ù†Ø´Ø± ÙˆØ¨ÙŠØ¹ Ø§Ù„Ø¹Ù‚Ø§Ø±Ø§Øª ÙˆØ§Ù„Ø³ÙŠØ§Ø±Ø§Øª Ø¨Ø§Ø­ØªØ±Ø§ÙÙŠØ©.',
    'about_description_2' => 'Ù…Ù‡Ù…ØªÙ†Ø§ Ø±Ø¨Ø· Ø§Ù„Ø¨Ø§Ø¦Ø¹ÙŠÙ† Ø¨Ø§Ù„Ù…Ø´ØªØ±ÙŠÙ† Ø¹Ø¨Ø± ÙˆØ§Ø¬Ù‡Ø© Ø¨Ø³ÙŠØ·Ø© ÙˆØ³Ø±ÙŠØ¹Ø© Ù…Ø¹ Ø£Ø¹Ù„Ù‰ Ù…Ø³ØªÙˆÙŠØ§Øª Ø§Ù„Ø£Ù…Ø§Ù† ÙˆØ§Ù„Ø±Ø§Ø­Ø©.',
    'about_description_3' => 'ÙŠÙ…ÙƒÙ†Ùƒ ØªØµÙÙ‘Ø­ Ø¢Ù„Ø§Ù Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø£Ùˆ Ù†Ø´Ø± Ø¥Ø¹Ù„Ø§Ù†Ùƒ Ø®Ù„Ø§Ù„ Ø¯Ù‚Ø§Ø¦Ù‚.',
    'about_description_4' => 'Ø¯Ù„Ù†ÙŠ Ù…Ø´Ø±ÙˆØ¹ Ù…Ø³ØªÙ‚Ù„Ù‘ ØªÙ… ØªØ·ÙˆÙŠØ±Ù‡ Ø¨Ø´ØºÙ ÙˆØ®Ø¨Ø±Ø© Ù„ÙŠÙ‚Ø¯Ù… ØªØ¬Ø±Ø¨Ø© Ø±Ù‚Ù…ÙŠØ© Ù…Ù…ÙŠÙ‘Ø²Ø© Ù„ÙƒÙ„ Ø§Ù„Ø³ÙˆØ±ÙŠÙŠÙ† Ø¯Ø§Ø®Ù„ Ø§Ù„ÙˆØ·Ù† ÙˆØ®Ø§Ø±Ø¬Ù‡.',
    'about_service_taxi' => 'ðŸš– Ø®Ø¯Ù…Ø© Ø¯Ù„Ù†ÙŠ ØªØ§ÙƒØ³ÙŠ Ù„Ù†Ù‚Ù„ Ø§Ù„Ø±ÙƒØ§Ø¨.',
    'about_service_emergency' => 'ðŸ†˜ Ø¯Ù„Ù†ÙŠ Ø¹Ø§Ø¬Ù„ Ù„Ø·Ù„Ø¨ Ø´Ø§Ø­Ù†Ø§Øª Ø§Ù„Ø³Ø­Ø¨ ÙˆÙ…Ø±Ø§ÙƒØ² Ø§Ù„Ø¥ØµÙ„Ø§Ø­ Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø±ÙŠØ·Ø©.',
    'about_service_transfer' => 'ðŸ“ Ø®Ø¯Ù…Ø© Ù†Ù‚Ù„ Ø§Ù„Ù…Ù„ÙƒÙŠØ© Ù„Ù„Ù…Ø±ÙƒØ¨Ø§Øª ÙˆØ§Ù„Ø¹Ù‚Ø§Ø±Ø§Øª.',
    'about_service_insurance' => 'ðŸ›¡ï¸ ØªØ£Ù…ÙŠÙ† Ù„Ù„Ø³ÙŠØ§Ø±Ø§Øª ÙˆØ§Ù„Ø¹Ù‚Ø§Ø±Ø§Øª.',
    'about_service_auction' => 'ðŸ”¨ Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ø²Ø§Ø¯ ÙˆØ§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ù…Ù…ÙŠÙ‘Ø²Ø©.',
    'about_service_valuation' => 'ðŸ“ ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø¹Ù‚Ø§Ø±Ø§Øª ÙˆØ§Ù„Ù…Ø±ÙƒØ¨Ø§Øª.',
    'about_service_support' => 'ðŸ’¬ Ø¯Ø¹Ù… Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ ÙˆØ§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø© Ø§Ù„ØªÙ‚Ù†ÙŠØ©.',
    'browse_ads' => 'ØªØµÙØ­ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª',
    'about_us' => 'Ø¹Ù†Ù‘Ø§',
    'contact_us' => 'Ø§ØªØµÙ„ Ø¨Ù†Ø§',
    'message' => 'Ø§Ù„Ø±Ø³Ø§Ù„Ø©',
    'send_message' => 'Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©',
    'name' => 'Ø§Ù„Ø§Ø³Ù…',
    'email' => 'Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ',
    'add_ad' => 'Ø£Ø¶Ù Ø¥Ø¹Ù„Ø§Ù†Ù‹Ø§',
    'my_account' => 'Ø­Ø³Ø§Ø¨ÙŠ',

    // ðŸ‘¤ Ø§Ù„Ø­Ø³Ø§Ø¨
    'profile' => 'Ù…Ù„ÙÙŠ Ø§Ù„Ø´Ø®ØµÙŠ',
    'my_ads' => 'Ø¥Ø¹Ù„Ø§Ù†Ø§ØªÙŠ',
    'my_info' => 'Ù…Ø¹Ù„ÙˆÙ…Ø§ØªÙŠ',
    'view_and_edit_profile' => 'Ø¹Ø±Ø¶ ÙˆØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ',
    'registered_since' => 'Ù…Ø³Ø¬Ù‘Ù„ Ù…Ù†Ø°',
    'not_logged_in' => 'ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ø¹Ø±Ø¶ Ù‡Ø°Ù‡ Ø§Ù„ØµÙØ­Ø©.',

    // ðŸ“¢ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª
    'add_new_ad' => 'Ø¥Ø¶Ø§ÙØ© Ø¥Ø¹Ù„Ø§Ù† Ø¬Ø¯ÙŠØ¯',
    'edit_ad' => 'ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†',
    'update_ad' => 'ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†',
    'submit_ad' => 'Ù†Ø´Ø± Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†',
    'ad_posted_successfully' => 'ØªÙ… Ù†Ø´Ø± Ø§Ù„Ø¥Ø¹Ù„Ø§Ù† Ø¨Ù†Ø¬Ø§Ø­',
    'ad_updated_success' => 'ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø¹Ù„Ø§Ù† Ø¨Ù†Ø¬Ø§Ø­',
    'ad_post_failed' => 'ÙØ´Ù„ Ù†Ø´Ø± Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†',
    'ad_details' => 'ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†',
    'latest_ads' => 'Ø£Ø­Ø¯Ø« Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª',
    'no_ads_found' => 'Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¥Ø¹Ù„Ø§Ù†Ø§Øª',
    'view_ad' => 'Ø¹Ø±Ø¶ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†',
    'related_ads' => 'Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ù…Ø´Ø§Ø¨Ù‡Ø©',
    'ad_location' => 'Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†',
    'choose_image' => 'Ø§Ø®ØªÙŽØ± ØµÙˆØ±Ø©',
    'delete' => 'Ø­Ø°Ù',
    'edit' => 'ØªØ¹Ø¯ÙŠÙ„',
    'save_changes' => 'Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª',
    'created_at' => 'ØªØ§Ø±ÙŠØ® Ø§Ù„Ù†Ø´Ø±',

    // ðŸ’¬ Ø§Ù„ØªÙˆØ§ØµÙ„ ÙˆØ§Ù„Ø¥Ø¨Ù„Ø§Øº
    'contact_on_whatsapp' => 'ØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± ÙˆØ§ØªØ³Ø§Ø¨',
    'contact_seller' => 'ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¨Ø§Ø¦Ø¹',
    'report_ad' => 'Ø§Ù„Ø¥Ø¨Ù„Ø§Øº Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†',
    'report_message_placeholder' => 'Ø±Ø³Ø§Ù„Ø© Ø§Ø®ØªÙŠØ§Ø±ÙŠØ©...',
    'submit_report' => 'Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¨Ù„Ø§Øº',
    'report_submitted' => 'ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¨Ù„Ø§Øº Ø¨Ù†Ø¬Ø§Ø­. Ø´ÙƒØ±Ù‹Ø§ Ù„Ùƒ!',
    'login_to_report' => 'ÙŠØ±Ø¬Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„Ø¥Ø¨Ù„Ø§Øº Ø¹Ù† Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†.',

    // â­ Ø§Ù„Ù…ÙØ¶Ù„Ø©
    'my_favorites' => 'Ù…ÙØ¶Ù„ØªÙŠ',
    'add_to_favorite' => 'Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø§Ù„Ù…ÙØ¶Ù„Ø©',
    'remove_favorite' => 'Ø¥Ø²Ø§Ù„Ø© Ù…Ù† Ø§Ù„Ù…ÙØ¶Ù„Ø©',
    'no_favorites_yet' => 'Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ù…ÙØ¶Ù‘Ù„Ø© Ø¨Ø¹Ø¯.',

    // ðŸ§­ Ø§Ù„Ø¨Ø­Ø« ÙˆØ§Ù„ÙÙ„Ø§ØªØ±
    'all_ads' => 'ÙƒÙ„ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª ðŸ—‚ï¸',
    'min_price' => 'Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„Ø³Ø¹Ø±',
    'max_price' => 'Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„Ø³Ø¹Ø±',
    'price_from' => 'Ø§Ù„Ø³Ø¹Ø± Ù…Ù†',
    'price_to' => 'Ø§Ù„Ø³Ø¹Ø± Ø¥Ù„Ù‰',
    'sort_by' => 'ØªØ±ØªÙŠØ¨ Ø­Ø³Ø¨',
    'latest' => 'Ø§Ù„Ø£Ø­Ø¯Ø« Ø£ÙˆÙ„Ù‹Ø§',
    'price_low_to_high' => 'Ø§Ù„Ø³Ø¹Ø±: Ù…Ù† Ø§Ù„Ø£Ù‚Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø£Ø¹Ù„Ù‰',
    'price_high_to_low' => 'Ø§Ù„Ø³Ø¹Ø±: Ù…Ù† Ø§Ù„Ø£Ø¹Ù„Ù‰ Ø¥Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„',
    'select_category' => 'Ø§Ø®ØªØ± Ø§Ù„ÙØ¦Ø©',
    'select_city' => 'Ø§Ø®ØªØ± Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©',
    'search_city' => 'Ø§Ø¨Ø­Ø« Ø¹Ù† Ù…Ø¯ÙŠÙ†Ø©',
    'featured_only' => 'Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ù…Ù…ÙŠÙ‘Ø²Ø© ÙÙ‚Ø· â­',
    'select_option' => 'Ø§Ø®ØªØ± Ø®ÙŠØ§Ø±Ù‹Ø§',
    'filter' => 'ØªØµÙÙŠØ©',
    'reset' => 'Ø¥Ø¹Ø§Ø¯Ø© Ø¶Ø¨Ø·',
    'currency' => 'Ø§Ù„Ù„ÙŠØ±Ø© Ø§Ù„Ø³ÙˆØ±ÙŠØ©',

    // ðŸ§¾ Ù…ØµØ·Ù„Ø­Ø§Øª Ø«Ø§Ø¨ØªØ©
    'title' => 'Ø§Ù„Ø¹Ù†ÙˆØ§Ù†',
    'description' => 'Ø§Ù„ÙˆØµÙ',
    'price' => 'Ø§Ù„Ø³Ø¹Ø±',
    'city' => 'Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©',
    'category' => 'Ø§Ù„ÙØ¦Ø©',
    'back_to_ads' => 'Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª',
    'no_image' => 'Ù„Ø§ ØªÙˆØ¬Ø¯ ØµÙˆØ±Ø©',

    // ðŸ—ºï¸ Ø§Ù„Ø®Ø±Ø§Ø¦Ø·
    'ads_map' => 'Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ø¥Ø¹Ù„Ø§Ù†Ø§Øª',
    'drivers_map' => 'Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ø³Ø§Ø¦Ù‚ÙŠÙ† Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠØ©',

    // ðŸ”’ Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø© ÙˆØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø³Ø§Ø¨
    'login' => 'ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„',
    'register' => 'ØªØ³Ø¬ÙŠÙ„',
    'logout' => 'ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬',
    'password' => 'ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±',
    'confirm_password' => 'ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±',
    'remember_me' => 'ØªØ°ÙƒØ±Ù†ÙŠ',
    'forgot_password' => 'Ù‡Ù„ Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ',
    'send_reset_link' => 'Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ø§Ù„Ø§Ø³ØªØ¹Ø§Ø¯Ø©',
    'send_password_reset_link' => 'ðŸ“© Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ø§Ø³ØªØ¹Ø§Ø¯Ø© ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±',
    'password_reset_success' => 'ØªÙ… ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø¨Ù†Ø¬Ø§Ø­!',
    'password_reset_success_message' => 'ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„Ø¢Ù† ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©.',
    'login_now' => 'Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø¢Ù†',

    'verify_email' => 'ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ',
    'verify_email_message' => 'ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù„Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø±Ø§Ø¨Ø· Ø§Ù„ØªØ£ÙƒÙŠØ¯. Ø¥Ù† Ù„Ù… ØªØµÙ„Ùƒ Ø§Ù„Ø±Ø³Ø§Ù„Ø©ØŒ ÙŠÙ…ÙƒÙ†Ù†Ø§ Ø¥Ø±Ø³Ø§Ù„ Ø£Ø®Ø±Ù‰.',
    'verify_email_title' => 'ðŸ“§ ÙØ¹Ù‘Ù„ Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ',
    'verify_email_instruction' => 'Ù‚Ø¨Ù„ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù„Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø±Ø§Ø¨Ø· Ø§Ù„ØªÙØ¹ÙŠÙ„. Ø¥Ù† Ù„Ù… ØªØµÙ„Ùƒ Ø§Ù„Ø±Ø³Ø§Ù„Ø©ØŒ Ø§Ù†Ù‚Ø± Ø£Ø¯Ù†Ø§Ù‡ Ù„Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ø¥Ø±Ø³Ø§Ù„.',
    'resend_verification_email' => 'ðŸ”„ Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© Ø§Ù„ØªØ­Ù‚Ù‚',
    'verification_link_sent' => 'âœ… ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· ØªØ­Ù‚Ù‚ Ø¬Ø¯ÙŠØ¯ Ø¥Ù„Ù‰ Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ.',

    'forgot_password_title' => 'ðŸ”’ Ù‡Ù„ Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ',
    'forgot_password_message' => 'Ù„Ø§ Ù…Ø´ÙƒÙ„Ø©! ÙÙ‚Ø· Ø£Ø¯Ø®Ù„ Ø¨Ø±ÙŠØ¯Ùƒ ÙˆØ³Ù†Ø±Ø³Ù„ Ø±Ø§Ø¨Ø· Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†.',
    'reset_link_sent' => 'ðŸ“¬ ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø¥Ù„Ù‰ Ø¨Ø±ÙŠØ¯Ùƒ (Ø¥Ù† ÙˆÙØ¬Ø¯ Ø¨Ø§Ù„Ø­Ø³Ø§Ø¨).',

    'confirm_password_text' => 'ÙŠØ±Ø¬Ù‰ ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ù‚Ø¨Ù„ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©.',
    'please_confirm_password_before_continue' => 'ÙŠØ±Ø¬Ù‰ ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ù‚Ø¨Ù„ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©.',
];
